
/*-------------------
      Site Colors
--------------------*/

/*---  Colors  ---*/
@red              : #DB2828;
@orange           : #F2711C;
@yellow           : #FBBD08;
@olive            : #B5CC18;
@green            : #21BA45;
@teal             : #00B5AD;
@blue             : #2185D0;
@violet           : #6435C9;
@purple           : #A333C8;
@pink             : #E03997;
@brown            : #A5673F;
@grey             : #767676;
@black            : #1B1C1D;

/*---  Light Colors  ---*/
@lightRed         : #FF695E;
@lightOrange      : #FF851B;
@lightYellow      : #FFE21F;
@lightOlive       : #D9E778;
@lightGreen       : #2ECC40;
@lightTeal        : #6DFFFF;
@lightBlue        : #54C8FF;
@lightViolet      : #A291FB;
@lightPurple      : #DC73FF;
@lightPink        : #FF8EDF;
@lightBrown       : #D67C1C;
@lightGrey        : #DCDDDE;
@lightBlack       : #545454;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

// Variables
@leftMenuWidth: 260px;
@maestroSpace: 8px;
@maestroItemsLeftMargin: 10px;
@desktopWidth: 992px;
@tabletWidth: 768px;
@adminMenuHeight: 48px;
@phlexFooterHeight : 50px;
@menuBorder: 1px solid rgba(255,255,255,0.10);

@phlexSlidePanelColor: @offWhite;

// z-index
@topMenuIndex: 201;
@rightPanelIndex: 301;
@pushableIndex: 101;
@sideNavIndex: 200;

/******* ADMIN TOP MENU *******/

.ui.inverted.fixed.phlex-admin-top-menu {
  border: @menuBorder;
  z-index: @topMenuIndex;
}

/******* ADMIN SIDENAV MENU *******/

.phlex-maestro-sidenav > .ui.grid {
  width: @leftMenuWidth;
}

.phlex-sidenav-content {
  overflow-x: hidden;
  overflow-y: auto;
}

/* A selected item in admin menu */
.ui.sidebar.phlex-sidenav {
  .menu > .item.active {
    background: none;
  }
}

/******* MAESTRO SIDENAV MENU *******/

.phlex-maestro-sidenav {
  cursor: pointer;
  color: white;
}

.phlex-maestro-sidenav > .ui.grid > .phlex-maestro-menu-items {
  display: none;
  &.phlex-visible {
    display: flex;
  }
}

/* Item without a group in menu */
.ui.inverted.menu a.phlex-maestro-sidenav.item {
  padding-left: 34px;
  i {
    margin-right: 2px;
  }
  &.active {
    background-color: @blue;
  }
}

.phlex-maestro-sidenav {
  .phlex-submenu-toggle {
    div {
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
  }
  &:not(active) {
    .phlex-submenu-toggle:hover {
      background-color: rgba(255,255,255,0.15);
    }
  }
  .ui.grid {
    .row {
      padding: 0px;
    }
    .column {
      padding-top: @maestroSpace;
      padding-bottom: @maestroSpace;
    }
    .phlex-maestro-menu-title header {
      margin-left: -@maestroItemsLeftMargin;
    }
    .phlex-maestro-menu-items .menu {
      margin-left: @maestroItemsLeftMargin;
    }
  }
}

.phlex-maestro-sidenav.active .phlex-maestro-menu-title {
  background-color: @blue;
}

// Layout
header.ui.fixed.horizontal.menu {
  min-height: 48px;
}

.ui.visible.left.sidebar ~ header.phlex-topMenu.ui.menu.fixed {
  width: ~'calc(100% - '@leftMenuWidth~')';
}
.ui.visible.left.sidebar ~ .phlex-mainContainer,
.ui.visible.left.sidebar ~ footer.phlex-footer {
  padding-left: @leftMenuWidth;
}

.phlex-dialog-content {
  min-height: 100px;
}

.phlex-hide-loading-content.loading:before {
      background: rgba(255,255,255,.98) !important;
}

.phlex-layout {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}
.phlex-topMenuGhost.ui.menu {
  display: none;
  margin: 0;
  pointer-events: none;
  visibility: hidden;
}
header.phlex-topMenu.ui.fixed.menu ~ .phlex-topMenuGhost {
  display: block;
}
header.phlex-topMenu.ui.menu .item > .label {
  margin-left: 0;
}

.phlex-mainContainer {
  flex: 1;
  .phlex-mainContainerWrapper {
    padding: 3em;
  }
  &.phlex-admin-layout {
    margin-top: @adminMenuHeight;
  }
}
footer.phlex-footer {
  .ui.divider, .ui.segment {
    margin: 0;
  }
  .ui.segment {

  }
}

.ui.left.sidebar {
  z-index: @sideNavIndex;
}

.phlex-right-panel {
  -webkit-transition: box-shadow 0.2s, right 0.2s;
  -moz-transition: box-shadow 0.2s, right 0.2s;
  -ms-transition: box-shadow 0.2s, right 0.2s;
  -o-transition: box-shadow 0.2s, right 0.2s;
  transition: box-shadow 0.2s, right 0.2s;
  bottom: 0;
  background-color: @phlexSlidePanelColor;
  box-shadow: 0 0 0 fade(@black, 0%);
  height: 99%;
  right: -100%;
  overflow-y: auto;
  position: fixed;
  width: 40%;
  z-index: @rightPanelIndex;
  &.phlex-visible {
    box-shadow: 0px 0 5px fade(@black, 20%);
    right: 0%;
  }
}

.phlex-panel-close {
  color: @black;
}

i.phlex-panel-warning {
  color: @phlexSlidePanelColor;
  &.phlex-visible {
    color: @orange;
  }
}

.ui.left.sidebar.phlex-sidenav {
  top: @adminMenuHeight;
}

.phlex-sidenav-content {
  height: ~'calc(100% - '@phlexFooterHeight + @adminMenuHeight~')';
}

.ui.left.sidebar.phlex-sidenav {
  width: @leftMenuWidth;
}

// table dropdown menu
.phlex-table-dropdown {
  margin-top: -8px;
  float: left;
  i {
    opacity: 0.3;
    vertical-align: bottom;
  }
  i.table-filter-on {
    &:after {
      content: '\f150';
      color: dodgerblue;
    }
  }
  i.table-filter-off {
    &:after {
      content: '\f150';
    }
  }
  .dropdown {
    .menu {
      margin: 1em -10px 0 !important;
    }
  }
}

.phlex-table-column-header {
    white-space: pre-wrap;
    &:after {
      //display: none;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      content: '';
      height: 1em;
      width: auto;
      opacity: 0.8;
      margin: 0em 0em 0em 0.5em;
      font-family: 'Icons';
      float: right;
  }
}
.phlex-table-column-header.ascending {
  &:after {
    content: '\f0d8';
  }
}

.phlex-table-column-header.descending {
  &:after {
    content: '\f0d7';
  }
}

.ui.sortable.table thead th:not(.sortable) {
    cursor: default;
}

// input calendar fix.
// see https://github.com/atk4/ui/issues/1376
.ui.input .ui.popup.calendar {
  padding: 0px;
}

// Components

.ui.step, .ui.steps .step {
    user-select: none;
}

.phlex-overflow-auto {
  overflow: auto;
  border: 1px solid rgba(34, 36, 38, 0.15);
  margin-bottom: 1em;
  > .ui.table {
    margin-top: 0em;
  }

}
.phlex-cell-expanded {
  min-width: 320px;
  max-width: 640px;
  white-space: normal
}
.phlex-overlay.pushable {
  height: 100%;
  left: 0;
  opacity: 0;
  pointer-events: none;
  position: fixed;
  top: @adminMenuHeight;
  width: 100%;
  z-index: @pushableIndex;
  .pusher {
    &:after {
      height: 100%;
      opacity: 1;
      width: 100%;
    }
  }
}


// Responsive

@media (max-width: (@desktopWidth - 1px)) {
  .ui.left.sidebar ~ header.phlex-topMenu.ui.menu.fixed {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    width: 100% !important;
  }
  .ui.visible.left.sidebar ~ .phlex-mainContainer,
  .ui.visible.left.sidebar ~ footer.phlex-footer {
    padding-left: 0;
  }
  .ui.left.sidebar {
    opacity: 0;
    pointer-events: none;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    visibility: visible;
  }
  body.phlex-sidenav-visible {
    &:after {
      left: 0;
      position: fixed;
      top: 0;      
    }
    .ui.left.sidebar {
      opacity: 1;
      pointer-events: auto;
      .phlex-leftMenuClose {
        display: block;
      }
    }
  }
}
@media (max-width: @desktopWidth - 1px) {
  body.phlex-sidenav-visible .phlex-overlay.pushable {
    opacity: 1;
  }
}

@media (min-width: @tabletWidth) and (max-width: (@desktopWidth - 1px)) {
  .phlex-right-panel {
    width: 65%;
  }
}
@media (max-width: (@tabletWidth - 1px)) {
  .phlex-right-panel {
    width: 95%;
  }
}

// Print

@media print {
  .ui.visible.left.sidebar ~ .phlex-mainContainer,
  .ui.visible.left.sidebar ~ footer.phlex-footer {
    padding-left: 0;
  }
  .ui.left.sidebar, .phlex-topMenu, .phlex-topMenuGhost {
    display: none !important;
  }
}
